upstream arrail-backend {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}
upstream arrail-frontend {
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}
server {
    listen       8964;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://arrail-frontend/;
    }

    location ^~ /api/v1 {
        rewrite (/api/v1/)(.*)$ $2 break; 
        proxy_pass http://arrail-backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

